C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\ARM\Debug\App.xbf
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\ARM\Debug\MainPage.xbf
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\ARM\Debug\pages\PersonInfomation.xbf
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\ARM\Debug\T2008M_UWP.xr.xml
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\ARM\Debug\T2008M_UWP.exe
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\ARM\Debug\T2008M_UWP.pdb
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\ARM\Debug\resources.pri
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\ARM\Debug\AppxManifest.xml
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\ARM\Debug\Core\AppxManifest.xml
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\ARM\Debug\Core\T2008M_UWP.exe
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\ARM\Debug\T2008M_UWP.build.appxrecipe
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\ARM\Debug\System.Runtime.dll
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\ARM\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\T2008M_UWP.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\App.g.i.cs
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\App.g.cs
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\MainPage.g.i.cs
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\MainPage.g.cs
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\pages\PersonInfomation.g.i.cs
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\pages\PersonInfomation.g.cs
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\XamlTypeInfo.g.cs
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\App.xaml
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\MainPage.xaml
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\pages\PersonInfomation.xaml
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\App.xbf
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\MainPage.xbf
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\pages\PersonInfomation.xbf
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\XamlSaveStateFile.xml
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\T2008M_UWP.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\T2008M_UWP.csproj.CopyComplete
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\T2008M_UWP.exe
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\T2008M_UWP.pdb
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\ResourceHandlingTask.state
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\priconfig.xml
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\priconfig.xml.intermediate
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\unfiltered.layout.resfiles
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\filtered.layout.resfiles
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\filtered.layout.resfiles.intermediate
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\excluded.layout.resfiles
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\excluded.layout.resfiles.intermediate
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\resources.resfiles
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\resources.resfiles.intermediate
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\pri.resfiles
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\pri.resfiles.intermediate
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\qualifiers.txt
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\qualifiers.txt.intermediate
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\ProjectArchitectures.txt
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\ARM\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
