C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\x86\Debug\App.xbf
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\x86\Debug\MainPage.xbf
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\x86\Debug\T2008M_UWP.xr.xml
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\x86\Debug\T2008M_UWP.exe
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\x86\Debug\T2008M_UWP.pdb
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\x86\Debug\resources.pri
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\x86\Debug\AppxManifest.xml
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\x86\Debug\Core\T2008M_UWP.exe
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\x86\Debug\T2008M_UWP.build.appxrecipe
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\x86\Debug\System.Runtime.dll
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\T2008M_UWP.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\App.g.i.cs
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\App.g.cs
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\App.xaml
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\MainPage.xaml
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\App.xbf
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\MainPage.xbf
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\T2008M_UWP.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\T2008M_UWP.csproj.CopyComplete
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\T2008M_UWP.exe
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\T2008M_UWP.pdb
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\priconfig.xml
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\resources.resfiles
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\pri.resfiles
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\qualifiers.txt
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\x86\Debug\pages\PersonInfomation.xbf
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\pages\PersonInfomation.g.i.cs
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\pages\PersonInfomation.g.cs
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\pages\PersonInfomation.xaml
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\pages\PersonInfomation.xbf
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\pages\Home.g.i.cs
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\pages\Home.g.cs
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\pages\Home.xaml
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\pages\Home.xbf
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\pages\Mail.g.i.cs
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\pages\Mail.g.cs
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\pages\Mail.xaml
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\pages\Mail.xbf
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\x86\Debug\pages\Home.xbf
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\x86\Debug\pages\Mail.xbf
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\bin\x86\Debug\pages\Lab1\labs1.xbf
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\pages\Lab1\labs1.g.i.cs
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\pages\Lab1\labs1.g.cs
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\pages\Lab1\labs1.xaml
C:\Users\Admin\source\repos\T2008M\T2008M_UWP\obj\x86\Debug\pages\Lab1\labs1.xbf
